# MinVideoEditor

./: .gitignore  Form1.Designer.cs  Form1.cs  MinVideoEditor.csproj  MinVideoEditor.sln  Program.cs  README.md  Utils.cs
Workers/: Config.cs  MediaWorker.cs
